spring.application.name=passenger

spring.datasource.url=jdbc:mysql://localhost:3306/ride
spring.datasource.username=root
spring.datasource.password=home

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update